{
    "deck": "Master Deck::English::Words",
    "note_type": "Custom: English",
    "COLLECTION_MEDIA_DIR": "/home/vagelo/.local/share/Anki2/main/collection.media/",
    "CONNECT_URL": "http://localhost:8765",
    "PYTHON_HELPER_PATH": "/home/vagelo/.config/mpv/mpv2anki.py",
    "PYTHON_TVSHOWS": "/home/vagelo/.config/mpv/tvshows.py",
    "note_fields": {
        "Word": "word",
        "Meaning": "meaning",
        "Examples": ["sub_text", "example"],
        "Video": "file_name",
        "WordForm": "word_form",
        "Image": "image",
        "Transcription": "transcription"
    }
}
